<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1B355817-A6D4-415D-B411-95524B9963A3}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1B355817-A6D4-415D-B411-95524B9963A3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2F8E25E8-6D8F-4FD2-9843-DEEC876E7D7F}" WorkUnitID="{B5898346-99BF-49AE-AC62-EB1EF9EE027D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Insectes" ID="{0EEFE7E0-627B-4DA2-AC0A-236241686FC1}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
